<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pokeman</title>
    <style>
        img {
            display: inline-block;
            width: 120px;

        }
        #dex img {
            width: 150px;
            margin-left: 20px;
        }
        #dex{
            border: 10px solid red;
            height: 500px;
            width: 200px;
            float: right;
            position: fixed;
            left: 1000px;
            padding: 10px;
        }
        #display {
            float: left;
            width: 1000px;
        }
        h1 {
            text-align: center;
            text-transform: capitalize;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            for (var i =1; i<152;i++){
            $('#display').append('<img src="https://pokeapi.co/media/img/'+i+'.png" id="'+i+'">')
            }
            $('img').click( function(){
                $('#dex').html("");
                var id = $(this).attr('id');
                $('#dex').append('<h1>'+'</h1>')
                var poke = 'https://pokeapi.co/api/v2/pokemon/'+id+'/';
                $.get(poke, function(data){
                    console.log(data);
                    $('#dex').append('<h1>'+data.name+'</h1><img src="https://pokeapi.co/media/img/'+id+'.png">')
                    $('#dex').append("<h3>Types:</h3><ul></ul>");
                    for(var i = 0; i<data.types.length;i++){
                        $('ul').append('<li>'+data.types[i].type.name+'</li>');
                    }
                    $('#dex').append('<h3>Weight:</h3><p>'+data.weight+'</p><h3>Height:</h3><p>'+data.height+'</p>');
                }, "json")
            })
        });
        
    </script>
</head>
<body>
    <div id="display"></div>
    <div id="dex"></div>
</body>
</html>